{
  "agent_ids": {
    "Qlearn3-mutater": {
      "matchup_info": {
        "age": 0,
        "type": "learner"
      },
      "setup": {
        "device": "cuda",
        "generation": 0,
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn3",
        "trainable": true
      }
    }
  }
}