{
  "agent_ids": {
    "Qlearn2-02155227": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-02155227",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-14822734": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-14822734",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-18142520": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-18142520",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-23001083": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-23001083",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-25055568": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-25055568",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-35775386": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-35775386",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-54251628": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-54251628",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-58870807": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-58870807",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-60711426": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-60711426",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-62703305": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-62703305",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-66282186": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-66282186",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-78021134": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-78021134",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-78378837": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-78378837",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-81268468": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-81268468",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-83175478": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-83175478",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-83481741": {
      "matchup_info": {
        "type": "teacher"
      },
      "setup": {
        "device": "cuda",
        "model_path": "qlearn2/frozen-models/Qlearn2-83481741",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": false
      }
    },
    "Qlearn2-mutater": {
      "matchup_info": {
        "type": "learner"
      },
      "setup": {
        "device": "cuda",
        "noise_level": 0.1,
        "q_learning_rate": 0.001,
        "root_path": "qlearn2",
        "trainable": true
      }
    }
  }
}